<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>iPhone 6 32Gb | Portland Market</title>
	<link rel="stylesheet" href="/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet">
	</head/>
<body class="body page__element">
	<header class="header page__element">
		<img src="/image/logo/Portland-logo.svg" alt="" class="logo header__logo page__element">
		<div class="menu-info header__menu-info page__element">
			<a href="#1" class="menu-info__link menu-info__link-1 page__element">Home</a>
			<a href="#2" class="menu-info__link menu-info__link-2 page__element">Devices</a>
			<a href="#3" class="menu-info__link menu-info__link-3 page__element">Delivery &amp Payment</a>
			<a href="#4" class="menu-info__link menu-info__link-4 page__element">Guarantee</a>
			<a href="#5" class="menu-info__link menu-info__link-5 page__element">About Us</a>
		</div>
		<a href="#6" class="button-cart header__button-cart page__element">
			<img src="/image/icons/cart-icon.svg" class="button-cart__icon-cart page__element"></img>
			<span class="button-cart__button-value page__element">CART</span>
			<div class="button-cart__number-purchases page__element"><span class="button-cart__number-purchases_number">0</span></div>
		</a>
		<a href="#7" class="button-authorization header__button-authorization page__element"><span>SIGN IN</span></a>
	</header>
	<div class="navigation-bar page__element">
		<nav class="menu-products navigation-bar__menu-products page__element">
			<a href="#8" class="menu-products__link menu-products__link-1 page__element">TOP SALES</a>
			<a href="#9" class="menu-products__link menu-products__link-2 page__element">BRAND FOCUS</a>
			<a href="#10" class="menu-products__link menu-products__link_dark menu-products__link-3 page__element">HI-TECH</a>
			<a href="#11" class="menu-products__link menu-products__link-4 page__element">BEST SELLERS</a>
			<a href="#12" class="menu-products__link menu-products__link-5 page__element">PROJECTS</a>
		</nav>
		<a href="#13" class="link-support navigation-bar__link-support page__element">SUPPORT</a>
		<form action="" class="search-form navigation-bar__search-form page__element">
			<input type="search" placeholder="I'm looking for..." class="search-form__input page__element"><!--span><img src="" alt=""></span></label-->
		</form>
	</div>
	<main>
		<div class="presentation page__element">
			<h1 class="product-title presentation__title page__element">iPhone 6 32Gb<br>Black</h1>
			<p class="presentation__description page__element">At first, for some time, I was not able to answer him one word;<br>but as he had taken me in his arms I held fast by him,<br>or I should have fallen to the ground.</p>
			<div class="presentation__show page__element">
				<img src="/image/presentation/iphone-6-32Gb.png" alt="" class="presentation__image page__element">
			</div>
			<button class="button-buy presentation__button-buy page__element"><span>BUY NOW</span></button>
		</div>
	</main>
</body>
</html>
